project=/home/crab179/IdeaProjects/blog-master
url=jdbc:mysql://127.0.0.1:3306/db_blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
user=root
password=123456